
# create - no tenemos tablas y se deben de crear
# update - actualiza las tablas
# none - no va a realizar cambios en las tablas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ba56819705d17f:e75fcd42@us-cdbr-east-05.cleardb.net/heroku_00d0626f907c49c?reconnect=true
spring.datasource.username=ba56819705d17f
spring.datasource.password=e75fcd42
spring.jpa.show-sql=true