
# create - no tenemos tablas y se deben de crear
# update - actualiza las tablas
# none - no va a realizar cambios en las tablas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Zintra
spring.datasource.username=root
spring.datasource.password=RFdw5vgY2SeKgJH
spring.jpa.show-sql=true