.t-titulo{
	font-weight: bold;
	font-size: 3em;
}
.t-titulo2{
	font-weight: bold;
	font-size: 2em;
}
.t-zik{
	color: #DA2F2F;
}

.t-infoindex{
	font-size: 3vh;
}

.img-carrusel {
	height: calc(100vh - 76px);
	object-fit: cover;
	object-position: center;
}

.pantalla {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: calc(100vh - 76px);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.cuadro {
	background-color: rgba(255, 255, 255, 0.653);
	padding: 50px;
	color: black;
	border-radius: 40px;
	width: 40%;
}

.pantalla2 {
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.cuadro2 {
	background: rgba(244, 187, 187, 0.84);
	border-radius: 100px;
	padding: 50px;
	color: black;
	width: 90%;
}

.img-cards {
	width: 100%;
	height: 500px;
	object-fit: cover;
	object-position: center;
}

.card-detail {
	border-radius: 20px;
	padding: 20px;
	align-self: center;
	height: 340px;
}

@media screen and (max-width: 1078px) {
	.cuadro {
		width: 80%;
	}
	.card-detail {
		height: auto;
	}

}
@media screen and (max-width: 768px) {
	.cuadro {
		width: 100%;
	}
}
@media screen and (max-width: 375px) {
	.t-titulo{
		font-size: 4vh;
	}
	.t-infoindex{
		font-size: 3vh;
	}
	.t-titulo2{
		font-weight: bold;
		font-size: 3vh;
	}
}

@media screen and (max-width: 320px) {
	.t-subt{
		font-size:15px;
	}
}
